# netshop

./: pom.xml
src/main/java/com/wenhao/netshop/dao/: AbstractBaseRedisDao.java  IUserDao.java
src/main/java/com/wenhao/netshop/dao/impl/: UserImpl.java
src/main/java/com/wenhao/netshop/domain/: User.java
src/main/java/com/wenhao/netshop/utils/: RedisDao.java
src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties
src/main/resources/chapter2/: shiro-jdbc.ini  shiro-realm.ini  shiro-strategy.ini
src/main/resources/chapter3/: shiro-permission.ini
src/test/com/wenhao/netshop/dao/impl/: UserImplTest.java
src/test/com/wenhao/shiro/test/: ShiroTest.java
src/test/com/wenhao/shiro/test/chapter2/: MyRealm.java  MyRealm1.java  MyRealm2.java
src/test/com/wenhao/shiro/test/chapter3/: BaseTest.java  PermissionTest.java  ResourceTest.java  RoleTest.java
