<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wenhao.netshop</groupId>
    <artifactId>netshop</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>netshop Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!--spring 版本号-->
        <springversion>4.3.3.RELEASE</springversion>
        <!--mybatis 版本号-->
        <mybatisversion>3.4.1</mybatisversion>
        <!--mybatis-spring版本号-->
        <mybatisspringversion>1.3.0</mybatisspringversion>
        <!--mysql connector-->
        <mysqlconnector>6.0.5</mysqlconnector>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--spring jar 包-->
        <!--core container-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springversion}</version>
        </dependency>
        <!--core container end-->
        <!--aop相关的jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springversion}</version>
        </dependency>
        <!--aop相关的jar end-->
        <!--spring 事务 jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springversion}</version>
        </dependency>
        <!--spring 事务 jar end-->
        <!--spring web依赖 jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springversion}</version>
        </dependency>
        <!--spring web依赖 jar end-->
        <!--spring jar 包 end-->
        <!--mybatis 相关包-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatisversion}</version>
        </dependency>
        <!--mybatis spring jar-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatisspringversion}</version>
        </dependency>
        <!--mybatis 相关包 end-->
        <!--数据库连接包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlconnector}</version>
        </dependency>
        <!--数据库连接包 end-->
    </dependencies>
    <build>
        <finalName>netshop</finalName>
    </build>
</project>
