#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
#allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy
myRealm= com.wenhao.shiro.test.chapter2.MyRealm
myRealm1= com.wenhao.shiro.test.chapter2.MyRealm1
myRealm2= com.wenhao.shiro.test.chapter2.MyRealm2
securityManager.realms=$myRealm,$myRealm1,$myRealm2