[users]
zhang=123,role1
wang=123,role2
wen=123,role3
[roles]
role1=system:user:create
#两种写法
#role2=system:user:update,system:user:view
role2="system:user:update,view"

#role3="system:user:create,delete,update,view"
#role3 简写
#role3="system:user:*"
role3=*:view